<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="459.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CreateAccountController">
   <children>
      <Text layoutX="305.0" layoutY="57.0" lineSpacing="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Text>
      <PasswordField fx:id="confirmPassword" alignment="CENTER" layoutX="208.0" layoutY="274.0" prefHeight="26.0" prefWidth="259.0" promptText="Confirm Password" />
      <Text layoutX="44.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="56.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <TextField fx:id="firstName" alignment="CENTER" layoutX="205.0" layoutY="89.0" prefHeight="26.0" prefWidth="266.0" promptText="first Name" />
      <TextField fx:id="lastName" alignment="CENTER" layoutX="479.0" layoutY="89.0" prefHeight="26.0" prefWidth="243.0" promptText="last Name" />
      <Button fx:id="backMenu" layoutX="38.0" layoutY="339.0" mnemonicParsing="false" onAction="#returnMainMenu" text="Back to Menu" />
      <Text layoutX="33.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:" />
      <PasswordField fx:id="password" alignment="CENTER" layoutX="208.0" layoutY="236.0" prefHeight="26.0" prefWidth="259.0" promptText="Password" />
      <Text layoutX="42.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <TextField fx:id="email" alignment="CENTER" layoutX="208.0" layoutY="183.0" prefHeight="26.0" prefWidth="259.0" promptText="Email" />
      <Button fx:id="createAccount" layoutX="382.0" layoutY="339.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
      <Text layoutX="57.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="userName" alignment="CENTER" layoutX="207.0" layoutY="136.0" prefHeight="26.0" prefWidth="259.0" promptText="Username" />
      <Label fx:id="usernameExist" layoutX="489.0" layoutY="141.0" prefHeight="17.0" prefWidth="215.0" textFill="RED" />
      <Label fx:id="passwordMatch" layoutX="548.0" layoutY="279.0" prefHeight="17.0" prefWidth="139.0" textFill="#ff0505" />
      <Label fx:id="enterAllField" layoutX="205.0" layoutY="313.0" prefHeight="17.0" prefWidth="266.0" textFill="#fc0606" />
   </children>
</AnchorPane>
