<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.viewVideoController">
   <children>
      <Label fx:id="shareNowTitle" alignment="CENTER" layoutX="213.0" layoutY="75.0" prefHeight="38.0" prefWidth="147.0" text="Share now">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="linkLabel" layoutX="148.0" layoutY="124.0" prefHeight="35.0" prefWidth="81.0" text="Link:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="sharedLink" layoutX="218.0" layoutY="124.0" prefHeight="43.0" prefWidth="303.0" />
      <Button fx:id="backToVideo" layoutX="216.0" layoutY="214.0" mnemonicParsing="false" onAction="#backToVideo" prefHeight="35.0" prefWidth="112.0" text="Back">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
